<ion-view title="Face Shape Analyzer" hide-nav-bar="true" id="page1">
  <ion-content padding="true" style="background: url(img/lQMsUMbSTqelfL5tD7O0_maxresdefault.jpg) no-repeat center;background-size:cover;" class="manual-ios-statusbar-padding">
    <div id="faceShapeAnalyzer-button-bar1" class="button-bar"></div>
    <div class="list card" id="faceShapeAnalyzer-card23">
      <ion-item class="item-thumbnail-left dark" id="faceShapeAnalyzer-list-item9">
        <img src="img/D0gkyb4QQuCqnPqAH6Sk_vinslookbook.jpg">
        <h2dark>Face Shape Analyzer
          <p style="white-space:normal;">Find out your face shape</p>
        </h2dark>
      </ion-item>
      <div class=" item item-image">
        <img src="img/ydomKFQTSSOC1B6wahwQ_studio-660804_1280.jpg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
      </div>
      <div id="faceShapeAnalyzer-markdown7" style="text-align:center;" class="show-list-numbers-and-dots">
        <p style="color:#000000;">The most accurate face shape analyzer. Just upload your photo and check your result!</p>
      </div>
    </div>
    <form action="https://www.vinslookbook.com">
      <input type="file">
      <button onclick="myFunction()">Submit</button>
    </form>
  </ion-content>
</ion-view>